{
  "name": "voyx-frontend",
  "version": "1.0.0",
  "description": "Frontend for route calculation app",
  "private": true,
  "scripts": {
    "start": "python3 -m http.server 3000 --directory .",
    "dev": "python3 -m http.server 3000 --directory .",
    "build": "echo 'Frontend is static files'",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "keywords": ["routing", "maps", "leaflet"],
  "author": "",
  "license": "ISC"
}
